C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\fonts\fontawesome-webfont.eot
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\fonts\fontawesome-webfont.ttf
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\fonts\fontawesome-webfont.woff
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\fonts\fontawesome-webfont.woff2
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\fonts\FontAwesome.otf
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\swifbac2018.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\swifbac2018.pdb
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\Antlr3.Runtime.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\Microsoft.Web.Infrastructure.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\Newtonsoft.Json.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.Formatting.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.WebRequest.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Helpers.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Http.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Http.WebHost.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Mvc.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Optimization.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Providers.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Razor.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.Deployment.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.Razor.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\WebGrease.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\Newtonsoft.Json.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.Formatting.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.WebRequest.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Helpers.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Http.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Http.WebHost.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Mvc.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Razor.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.Deployment.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.Razor.xml
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\obj\Debug\swifbac2018.dll
C:\Projects\swifbac2018Admin\swifbac2018\swifbac2018\obj\Debug\swifbac2018.pdb
C:\projects\swifbac2018Admin\swifbac2018\swifbac2018\bin\swifbac2018.dll.config
C:\projects\swifbac2018Admin\swifbac2018\swifbac2018\obj\Debug\swifbac2018Admin.csprojAssemblyReference.cache
C:\projects\swifbac2018Admin\swifbac2018\swifbac2018\obj\Debug\swifbac2018Admin.csproj.CoreCompileInputs.cache
C:\projects\swifbac2018Admin\swifbac2018\swifbac2018\obj\Debug\swifbac2018Admin.csproj.CopyComplete
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\fonts\fontawesome-webfont.eot
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\fonts\fontawesome-webfont.ttf
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\fonts\fontawesome-webfont.woff
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\fonts\fontawesome-webfont.woff2
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\fonts\FontAwesome.otf
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\swifbac2018.dll.config
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\swifbac2018.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\swifbac2018.pdb
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\Antlr3.Runtime.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\EntityFramework.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\Microsoft.Web.Infrastructure.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\Newtonsoft.Json.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.Formatting.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.WebRequest.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Helpers.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Http.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Http.WebHost.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Mvc.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Optimization.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Providers.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Razor.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.Deployment.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.Razor.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\WebGrease.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\EntityFramework.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\Newtonsoft.Json.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.Formatting.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Net.Http.WebRequest.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Helpers.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Http.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Http.WebHost.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Mvc.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.Razor.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.Deployment.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\bin\System.Web.WebPages.Razor.xml
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\obj\Debug\swifbac2018Admin.csproj.CoreCompileInputs.cache
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\obj\Debug\swifbac2018.dll
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\obj\Debug\swifbac2018.pdb
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\obj\Debug\swifbac2018Admin.csproj.AssemblyReference.cache
C:\sourcode\swifbac2018Admin\swifbac2018\swifbac2018\obj\Debug\swifbac2018Admin.csproj.CopyComplete
